TOKEN_SECRET = '98789d8cedf2f9a86af5391e930337cfe11ffc64ef0140fa8989920e2034a307494d74fe50bd5c7e3f137e56c7da3999309264ae5c29b54937c72f6c27563f28'

RAZORPAY_KEY_ID = 'rzp_test_p1xrBW2OnshR0a'
RAZORPAY_KEY_SECRET = 'rEVyv9xZOUEoSyZNUj70Br2Z'
SENGRID_API_KEY = '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'

IAM_KEY_ID = 'AKIAVJ7U6LI7DRUO5CEN'
IAM_SECRET_KEY = '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'

DB_NAME = 'expensetracker'
DB_USERNAME = 'root'
DB_PASSWORD = 'Kp@7000584374'
DB_HOST = 'localhost'